{

    "files.associations": {
        "iostream": "cpp"
    },
    "better-comments.tags": [
        {
            "tag": "!",
            "color": "#FF2D00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "?",
            "color": "#3498DB",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "todo",
            "color": "#FF8C00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "*",
            "color": "#00ff00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag":"note",
            "color":"#000",
            "strikethrough":false,
            "underline":false,
            "backgroundColor":"#ff0066",
            "bold":true,
            "italic":true
        },
        {
            "tag":"fixme",
            "color":"#00ffff",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": true,
            "italic": true
        }
    ],
    "workbench.colorCustomizations": {
        "activityBar.background": "#1B3130",
        "titleBar.activeBackground": "#264543",
        "titleBar.activeForeground": "#F8FBFB"
    }
}